[pytest]
addopts = -vs --cache-clear --tb=short --isort --pep8 --flakes -p no:doctest

norecursedirs = .tox
python_files =
	test_*.py

pep8maxlinelength = 96
pep8ignore =
	*/.ropeproject/* ALL

flakes-ignore =
	ultimatetumb/compat.py UnusedImport
	*/.ropeproject/* ALL

DJANGO_SETTINGS_MODULE = ultimatethumb.tests.settings
