[testenv]
skipsdist = True
commands =
	pip install -e {toxinidir}[tests]
	py.test -vs --clearcache --cov {toxinidir}/ultimatethumb --cov-config {toxinidir}/../.coveragerc --cov-report xml

dependencies16 =
	https://github.com/django/django/archive/stable/1.6.x.zip#egg=django
dependencies17 =
	https://github.com/django/django/archive/stable/1.7.x.zip#egg=django

[testenv:2.7-1.6.x]
basepython = python2.7
deps =
	{[testenv]dependencies16}

[testenv:2.7-1.7.x]
basepython = python2.7
deps =
	{[testenv]dependencies17}

[testenv:3.4-1.6.x]
basepython = python3.4
deps =
	{[testenv]dependencies16}

[testenv:3.4-1.7.x]
basepython = python3.4
deps =
	{[testenv]dependencies17}

[testenv:docs]
commands =
	pip install -e {toxinidir}[docs]
	sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
	sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
	sphinx-build -W -b linkcheck docs docs/_build/html
