[testenv]
skipsdist = True
commands =
	pip install -e {toxinidir}[tests]
	py.test -vs --cache-clear --cov-config={toxinidir}/.coveragerc --cov-report=xml {toxinidir}/ultimatethumb

dependencies18 =
	https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
dependencies19 =
	https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django

[testenv:2.7-1.8.x]
basepython = python2.7
deps =
	{[testenv]dependencies18}

[testenv:2.7-1.9.x]
basepython = python2.7
deps =
	{[testenv]dependencies19}

[testenv:3.4-1.8.x]
basepython = python3.4
deps =
	{[testenv]dependencies18}

[testenv:3.4-1.9.x]
basepython = python3.4
deps =
	{[testenv]dependencies19}

[testenv:docs]
commands =
	pip install -e {toxinidir}[docs]
	sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
	sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
	sphinx-build -W -b linkcheck docs docs/_build/html
